# BOT CREDENTIALS
BOT_TOKEN = BOT_TOKEN
GUILD_ID = GUILD_ID

# SPOTIFY API CREDENTIALS
SPOTIFY_CLIENT_ID = SPOTIFY_CLIENT_ID
SPOTIFY_CLIENT_SECRET = SPOTIFY_CLIENT_SECRET

# VISUALS
PRIMARY_COLOR = '#8576FF'
SECONDARY_COLOR = '#C7C8CC'
SECONDARY_BUTTON_COLOR = '#3C3F43'
ERROR_COLOR = '#EF4040'
