# BOT CREDENTIALS
BOT_TOKEN = MTIzMzIwNDk2MTMzNzQxMzcwNA.GY10oa.jo-DjiP6tvGcoREEzi08N6ubpamgOMv4SqUwx4

# SPOTIFY API CREDENTIALS
SPOTIFY_CLIENT_ID = d07cf9fe03334a088a92f2ddc2b903ff
SPOTIFY_CLIENT_SECRET = f6bc028d512f475d9d3d1dd462f5fa40